apiVersion: apiextensions.k8s.io/v1beta1 
kind: CustomResourceDefinition 
metadata: 
  name: grainfunctionapplications.kubeleans.io 
spec: 
  group: kubeleans.io 
+
  version: v1 
  scope: Namespaced 
  names: 
    plural: grainfunctionapplications 
    singular: grainfunctionapplication 
    kind: GrainFunctionApplication 
    shortNames: 
    - gfa
